<HTML>
<head>
 <sTYle>
            
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background:#9ed3e781;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

.SIGNUP {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],input[type="tel"],input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 100%;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
  
}


input[type="submit"] {
  margin-top: 10px;
  width: 90px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}
 </sTYle>
    </head>
   <body><form action="">
        <div class="signup">
          <h1>Sign up</h1>
          <input type="text" name="Fullname" placeholder="Fullname" required />
          <input type="text" name="email" placeholder="E-mail"  required/>
          <input type="tel" name="mobile" placeholder="Phone number">
          <input type="password" name="password" placeholder="Password" required/>
          <input type="password" name="password2" placeholder="Retype password" required/>
      
          <input type="submit" name="signup_submit" value="Signup" />
          <p>already have account?<a href="login.html">login</a></a></p>
        </div>
    </form>
</body>
</HTML>
    
    